/* === GENERIC ELEMENTS ==

body
  padding: 25px 0 50px 0

.container
  width: 60%
  min-width: 500px
  max-width: 960px
  margin: 0 auto
  position: relative

header
  h1
    padding: 0.25em 0
    border-bottom: 1px solid #EEE
    -webkit-transition: all 150ms linear
    -moz-transition: all 150ms linear
    transition: all 150ms linear
  .ui-toggle-switch
    position: absolute
    top: 10px
    right: 0
